<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="staff.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <style>
    body{
    width: 97%;
    background-color: #f4f4f4;
    margin: 0px;
}
aside{
            position: fixed;
            min-width: 15%;
            background:  rgb(118, 127, 203);
            border-top: none;
            float: left;
            height:100%
        }

#button,#profilebutton{
    position: relative;
    top: 100px;
    left: -25px;
}
.profile{
    color: white;
    width: 120px;
    position:relative;
    top:100px;
    left: -10px;
    display: none;
  }
  .profile.view{
    display: block;
  }

   </style>

</head>
<body>
    
    <div class="row">
        <div class="col-2">
          <aside class="sidebar">
            <div class="d-grid gap-2 col-6 mx-auto" >
                <button class="btn btn-primary" type="button" id="profilebutton">PROFILE</button>
                <div class="profile">
                  <p>cgvjh</p>
                  <p></p>
                  <p></p>
                  <p></p>
                  
              </div>
                <button class="btn btn-primary" type="button" id="button">LOGOUT</button>
              </div>
        </aside></div>
            <div class="col-10">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Rollno</th>
                        <th scope="col">Subject</th>
                        <th scope="col">Date</th>
                        <th scope="col">h</th>
                      </tr>
                    </thead>
                    <tbody id="tbody">
                    
                    </tbody>
                    
                  </table>
            </div>
    

<script src="staff.js"></script>
</div>
</body>
</html>